<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        />

    <item
        android:id="@+id/bmi_calculator_menu"
        android:icon="@drawable/ic_cal"
        android:title="@string/bmi"/>

    <item
        android:id="@+id/diet_menu"
        android:icon="@drawable/ic_apple"
        android:title="@string/dietType" />

</menu>