<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/diet_background">
    <include
        android:id="@+id/dietTypesToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dietTypes"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Suggestion"
            app:chipBackgroundColor="@color/diet_chip_bg"
            android:textSize="@dimen/headline_small"
            android:textAlignment="center"
            android:text="Standard"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/ketogenic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Suggestion"
            app:chipBackgroundColor="@color/diet_chip_bg"
            android:textSize="@dimen/headline_small"
            android:textAlignment="center"
            android:text="Ketogenic"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/highProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Suggestion"
            app:chipBackgroundColor="@color/diet_chip_bg"
            android:textSize="@dimen/headline_small"
            android:textAlignment="center"
            android:text="High-Protein"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mediterranean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Chip.Suggestion"
            app:chipBackgroundColor="@color/diet_chip_bg"
            android:textSize="@dimen/headline_small"
            android:textAlignment="center"
            android:text="Mediterranean "/>
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>