<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        app:cardBackgroundColor="@color/yello_heavy"
        app:cardCornerRadius="@dimen/corner_radius_12dp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="@+id/cardGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/circular_shape"
                android:indeterminate="false"
                android:max="100"
                android:minHeight="50dp"
                android:progress="20"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_remaining"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@id/text_totalCaloriesDay"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar" />

            <TextView
                android:id="@+id/text_totalCaloriesDay"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/text_kcal"
                style="@style/subBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_kcal"
                android:textColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="@id/progressBar"
                app:layout_constraintTop_toBottomOf="@id/text_totalCaloriesDay" />

            <TextView
                android:id="@+id/dietType"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Diet"
                android:textColor="@color/text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/Text_carbs"
                app:layout_constraintStart_toStartOf="@id/centerGuide" />

            <TextView
                android:id="@+id/Text_carbs"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/carbs"
                android:textColor="@color/text_color"
                app:layout_constraintStart_toEndOf="@+id/centerGuide"
                app:layout_constraintTop_toTopOf="@id/progressBar" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/carbProgressBar"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:progress="10"
                app:indicatorColor="@color/progress_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuide"
                app:layout_constraintTop_toBottomOf="@+id/Text_carbs"
                app:trackColor="@color/chip_teal" />

            <TextView
                android:id="@+id/trackCarb"
                style="@style/subBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300g"
                android:textColor="@color/text_color"
                app:layout_constraintBaseline_toBaselineOf="@id/Text_carbs"
                app:layout_constraintEnd_toEndOf="@id/carbProgressBar" />

            <TextView
                android:id="@+id/text_proteins"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protein"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centerGuide"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/proteinsProgressBar"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:progress="10"
                app:indicatorColor="@color/progress_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuide"
                app:layout_constraintTop_toBottomOf="@+id/text_proteins"
                app:trackColor="@color/chip_teal" />

            <TextView
                android:id="@+id/text_trackProtein"
                style="@style/subBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65g"
                android:textColor="@color/text_color"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_proteins"
                app:layout_constraintEnd_toEndOf="@id/proteinsProgressBar" />

            <TextView
                android:id="@+id/text_fat"
                style="@style/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@id/fatProgressBar"
                app:layout_constraintStart_toEndOf="@+id/centerGuide" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/fatProgressBar"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:progress="10"
                app:indicatorColor="@color/progress_color"
                app:layout_constraintBottom_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/centerGuide"
                app:trackColor="@color/chip_teal" />

            <TextView
                android:id="@+id/text_trackFat"
                style="@style/subBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_margin"
                android:text="65g"
                android:textColor="@color/text_color"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_fat"
                app:layout_constraintEnd_toEndOf="@id/fatProgressBar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mealChipGroup"
        style="@style/Widget.Material3.ChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="@dimen/default_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardGuide"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/breakfastChip"
            style="@style/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/breakfast"
            app:layout_constraintEnd_toStartOf="@+id/lunchChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardGuide"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lunchChip"
            style="@style/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/lunch"
            app:layout_constraintEnd_toStartOf="@+id/dinnerChip"
            app:layout_constraintStart_toEndOf="@+id/breakfastChip"
            app:layout_constraintTop_toBottomOf="@+id/cardGuide" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dinnerChip"
            style="@style/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/dinner"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lunchChip"
            app:layout_constraintTop_toBottomOf="@+id/cardGuide" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/healthyRecipesTv"
        style="@style/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:text="@string/healthy_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealChipGroup" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_healthy_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthyRecipesTv" />

    <!--     if no item view-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_items"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_list.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/no_items"
        style="@style/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/no_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_healthy_recipes" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="no_items,animation_empty_list" />
    <!--    end of no items view-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_meal_item"
        style="@style/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginVertical="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_healthy_recipes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/text_meal"
                style="@style/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_totalCaloriesAmount"
                style="@style/subBodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_meal"
                app:layout_constraintStart_toEndOf="@+id/text_meal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_meal_items"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/animation_see_more"
                app:layout_constraintTop_toBottomOf="@+id/text_meal" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_see_more"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_meal_items"
                app:lottie_autoPlay="true"
                app:lottie_fileName="button_see_more.json"
                app:lottie_loop="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cardGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToMealBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/small_margin"
        android:contentDescription="@string/add_to_meal"
        app:backgroundTint="@color/yello_heavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>