<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/lVGL"
            app:layout_constraintEnd_toEndOf="@id/rVGL">

    <Button
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:onClick="backToHome"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toEndOf="@id/lVGL"
        app:layout_constraintTop_toTopOf="@id/tHGL"/>

    <TextView
        android:id="@+id/mealTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textColor="@color/primaryBlack"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/tHGL"/>

    <!--///////////////////// First Item ///////////////////// -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mealItem1Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_item_style"
            app:strokeWidth="1dp" app:strokeColor="#DAE4E5"
            android:layout_marginTop="34dp" android:layout_marginLeft="24dp"
            app:shapeAppearanceOverlay="@style/itemRounded"
            app:layout_constraintStart_toStartOf="@id/lVGL"
            app:layout_constraintEnd_toEndOf="@id/rVGL"
            app:layout_constraintTop_toBottomOf="@id/mealTitle" >

        <TextView
        android:id="@+id/mealItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🥚"
        android:textColor="@color/primaryBlack"
        android:textSize="28sp"
        android:background="@drawable/item_style"
        android:padding="21dp"
        app:layout_constraintStart_toStartOf="@id/mealItem1Box"
        app:layout_constraintTop_toTopOf="@id/mealItem1Box"/>

    <TextView
        android:id="@+id/mealItem1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggs"
        android:textColor="@color/primaryBlack"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@id/mealItem1"
        app:layout_constraintTop_toTopOf="@id/mealItem1Box"/>

    <TextView
        android:id="@+id/mealItem1Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 cal" android:textSize="14sp"
        android:textColor="@color/primaryBlack"
        android:layout_marginTop="24dp" android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/mealItem1Name"
        app:layout_constraintTop_toTopOf="@id/mealItem1Name"/>

    <Button
        android:id="@+id/btnDeleteItem1"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:onClick="deleteItem"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@id/mealItem1Box"
        app:layout_constraintTop_toTopOf="@id/mealItem1Name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!--///////////////////// Second Item ///////////////////// -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mealItem2Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_item_style"
        app:strokeWidth="1dp" app:strokeColor="#DAE4E5"
        android:layout_marginTop="16dp" android:layout_marginLeft="24dp"
        app:shapeAppearanceOverlay="@style/itemRounded"
        app:layout_constraintStart_toStartOf="@id/lVGL"
        app:layout_constraintEnd_toEndOf="@id/rVGL"
        app:layout_constraintTop_toBottomOf="@id/mealItem1Box" >

    <TextView
        android:id="@+id/mealItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍆"
        android:textColor="@color/primaryBlack"
        android:textSize="28sp"
        android:background="@drawable/item_style"
        android:padding="21dp"
        app:layout_constraintStart_toStartOf="@id/mealItem2Box"
        app:layout_constraintTop_toTopOf="@id/mealItem2Box"/>

    <TextView
        android:id="@+id/mealItem2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eggplant"
        android:textColor="@color/primaryBlack"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@id/mealItem2"
        app:layout_constraintTop_toTopOf="@id/mealItem2Box"/>

    <TextView
        android:id="@+id/mealItem2Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="700 cal" android:textSize="14sp"
        android:textColor="@color/primaryBlack"
        android:layout_marginTop="24dp" android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/mealItem2Name"
        app:layout_constraintTop_toTopOf="@id/mealItem2Name"/>

    <Button
        android:id="@+id/btnDeleteItem2"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:onClick="deleteItem"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@id/mealItem2Box"
        app:layout_constraintTop_toTopOf="@id/mealItem2Name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--///////////////////// Third Item ///////////////////// -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mealItem3Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_item_style"
            app:strokeWidth="1dp" app:strokeColor="#DAE4E5"
            android:layout_marginTop="16dp" android:layout_marginLeft="24dp"
            app:shapeAppearanceOverlay="@style/itemRounded"
            app:layout_constraintStart_toStartOf="@id/lVGL"
            app:layout_constraintEnd_toEndOf="@id/rVGL"
            app:layout_constraintTop_toBottomOf="@id/mealItem2Box" >

    <TextView
        android:id="@+id/mealItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🍽"
        android:textColor="@color/primaryBlack"
        android:textSize="28sp"
        android:background="@drawable/item_style"
        android:padding="21dp"
        app:layout_constraintStart_toStartOf="@id/mealItem3Box"
        app:layout_constraintTop_toTopOf="@id/mealItem3Box"/>

    <TextView
        android:id="@+id/mealItem3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENDIVES"
        android:textColor="@color/primaryBlack"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@id/mealItem3"
        app:layout_constraintTop_toTopOf="@id/mealItem3Box"/>

    <TextView
        android:id="@+id/mealItem3Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 cal" android:textSize="14sp"
        android:textColor="@color/primaryBlack"
        android:layout_marginTop="24dp" android:padding="2dp"
        app:layout_constraintStart_toStartOf="@id/mealItem3Name"
        app:layout_constraintTop_toTopOf="@id/mealItem3Name"/>

    <Button
        android:id="@+id/btnDeleteItem3"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:onClick="deleteItem"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="@id/mealItem3Box"
        app:layout_constraintTop_toTopOf="@id/mealItem3Name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--///////////////////// Add Button ///////////////////// -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rVGL"
        app:layout_constraintBottom_toBottomOf="parent" >
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"  android:layout_marginBottom="110dp"
        android:background="@drawable/button_add_style"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/addIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="goToSearch"
        android:background="@drawable/ic_baseline_add_24"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="@id/btnAdd"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        app:layout_constraintBottom_toBottomOf="@id/btnAdd"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--///////////////////// Guideline Part ///////////////////// -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lVGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rVGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tHGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="38dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>