<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe1"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_weight="1"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/healthyFoodImgV"
                android:layout_width="@dimen/img_card_dimen"
                android:layout_height="@dimen/img_card_dimen"
                android:layout_gravity="center"
                android:padding="@dimen/padding_8dp"
                android:src="@drawable/pesto_chicken_zoodles" />

            <TextView
                android:id="@+id/healthyFoodTv"
                style="@style/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe2"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_weight="1"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/healthyFoodImgV2"
                android:layout_width="@dimen/img_card_dimen"
                android:layout_height="@dimen/img_card_dimen"
                android:layout_gravity="center"
                android:padding="@dimen/padding_8dp"
                android:src="@drawable/pesto_chicken_zoodles" />

            <TextView
                android:id="@+id/healthyFoodTv2"
                style="@style/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipe3"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/healthyFoodImgV3"
                android:layout_width="@dimen/img_card_dimen"
                android:layout_height="@dimen/img_card_dimen"
                android:layout_gravity="center"
                android:padding="@dimen/padding_8dp"
                android:src="@drawable/pesto_chicken_zoodles" />

            <TextView
                android:id="@+id/healthyFoodTv3"
                style="@style/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="test" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>